{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "loggingFilePath": "C:\\Users\\Liviu\\Career\\Projects\\CareerTrack\\CareerTrack.WebApi\\Logs\\logs.log"
  },
  "Errors": {
    "ErrorMessage": "We are very sorry, but an unknown error has occured."
  },
    "AllowedHosts": "*"
  }
